
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/_3_flight_booked"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="812dp" >

            <View android:id="@+id/_bg____3_flight_booked"
                android:background="@drawable/_bg____3_flight_booked_shape"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="812dp" />

            <View android:id="@+id/rectangle_1"
                android:background="@drawable/rectangle_1_shape"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="812dp" />

            <View android:id="@+id/rectangle_2912"
                android:background="@drawable/rectangle_2912_shape"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="273dp" />


            <RelativeLayout android:id="@+id/group_40"
                android:layout_marginTop="131.5dp"
                android:layout_marginStart="17.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <RelativeLayout android:id="@+id/eticket_card"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <View android:id="@+id/rectangle_2_copy_2"
                        android:background="@drawable/rectangle_2_copy_2_shape"
                        android:alpha="0.5"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="458dp"
                        android:layout_width="272dp"
                        android:layout_height="45dp" />

                    <View android:id="@+id/rectangle_2_copy"
                        android:background="@drawable/rectangle_2_copy_shape"
                        android:layout_marginLeft="17dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="437dp"
                        android:layout_width="305dp"
                        android:layout_height="56dp" />

                    <ImageView android:id="@+id/base"
                        android:src="@drawable/base"
                        android:contentDescription="base"
                        android:layout_marginLeft="-9dp"
                        android:layout_marginStart="-9dp"
                        android:layout_marginTop="-6dp"
                        android:layout_width="358dp"
                        android:layout_height="498.99951171875dp" />

                    <TextView android:id="@+id/slm"
                        android:fontFamily="Lato-Bold"
                        android:textSize="14sp"
                        android:textColor="@color/slm_color"
                        android:layout_marginLeft="212dp"
                        android:layout_marginTop="27dp"
                        android:layout_width="32dp"
                        android:layout_height="22dp"
                        android:text="@string/slm_string"
                        />

                    <TextView android:id="@+id/btl"
                        android:fontFamily="Lato-Bold"
                        android:textSize="14sp"
                        android:textColor="@color/slm_color"
                        android:layout_marginLeft="289dp"
                        android:layout_marginTop="27dp"
                        android:layout_width="27dp"
                        android:layout_height="22dp"
                        android:text="@string/btl_string"
                        />


                    <RelativeLayout android:id="@+id/flight"
                        android:layout_marginTop="26dp"
                        android:layout_marginStart="253dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View android:id="@+id/boundary"
                            android:background="@drawable/boundary_shape"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />

                        <ImageView android:id="@+id/path_3"
                            android:src="@drawable/path_3"
                            android:contentDescription="path_3"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="16.57958984375dp"
                            android:layout_height="17.291748046875dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_4"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/business_class"
                            android:fontFamily="TT Norms"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textColor="@color/business_class_color"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="65dp"
                            android:layout_height="16dp"
                            android:text="@string/business_class_string"
                            />

                        <View android:id="@+id/rectangle"
                            android:background="@drawable/rectangle_shape"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="80.600000023842dp"
                            android:layout_height="20.299951195717dp" />

                    </RelativeLayout>

                    <TextView android:id="@+id/_4_flight_tickets"
                        android:fontFamily="TT Norms"
                        android:textSize="18sp"
                        android:textColor="@color/_4_flight_tickets_color"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="56dp"
                        android:layout_width="128dp"
                        android:layout_height="28dp"
                        android:text="@string/_4_flight_tickets_string"
                        />


                    <RelativeLayout android:id="@+id/group_2_copy"
                        android:layout_marginTop="116dp"
                        android:layout_marginStart="197dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/date"
                            android:fontFamily="TT Norms"
                            android:textSize="12sp"
                            android:textColor="@color/date_color"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="31dp"
                            android:layout_height="18dp"
                            android:text="@string/date_string"
                            />

                        <TextView android:id="@+id/_24_12_2018"
                            android:fontFamily="TT Norms"
                            android:textSize="14sp"
                            android:textColor="@color/business_class_color"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="26dp"
                            android:layout_width="115dp"
                            android:layout_height="27dp"
                            android:text="@string/_24_12_2018_string"
                            />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2_copy_2"
                        android:layout_marginTop="180dp"
                        android:layout_marginStart="27dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/flight_ek1"
                            android:fontFamily="TT Norms"
                            android:textSize="12sp"
                            android:textColor="@color/date_color"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="59dp"
                            android:layout_height="18dp"
                            android:text="@string/flight_ek1_string"
                            />

                        <TextView android:id="@+id/_76836a45"
                            android:fontFamily="TT Norms"
                            android:textSize="14sp"
                            android:textColor="@color/business_class_color"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="26dp"
                            android:layout_width="115dp"
                            android:layout_height="27dp"
                            android:text="@string/_76836a45_string"
                            />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2_copy_3"
                        android:layout_marginTop="180dp"
                        android:layout_marginStart="198dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/gate"
                            android:fontFamily="TT Norms"
                            android:textSize="12sp"
                            android:textColor="@color/date_color"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="30dp"
                            android:layout_height="18dp"
                            android:text="@string/gate_string"
                            />

                        <TextView android:id="@+id/_66_b"
                            android:fontFamily="TT Norms"
                            android:textSize="14sp"
                            android:textColor="@color/business_class_color"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="26dp"
                            android:layout_width="115dp"
                            android:layout_height="27dp"
                            android:text="@string/_66_b_string"
                            />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2_copy_5"
                        android:layout_marginTop="242dp"
                        android:layout_marginStart="27dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/class"
                            android:fontFamily="TT Norms"
                            android:textSize="12sp"
                            android:textColor="@color/date_color"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="33dp"
                            android:layout_height="18dp"
                            android:text="@string/class_string"
                            />

                        <TextView android:id="@+id/business"
                            android:fontFamily="TT Norms"
                            android:textSize="14sp"
                            android:textColor="@color/business_class_color"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="26dp"
                            android:layout_width="115dp"
                            android:layout_height="27dp"
                            android:text="@string/business_string"
                            />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2_copy_4"
                        android:layout_marginTop="242dp"
                        android:layout_marginStart="198dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/seat"
                            android:fontFamily="TT Norms"
                            android:textSize="12sp"
                            android:textColor="@color/date_color"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="29dp"
                            android:layout_height="18dp"
                            android:text="@string/seat_string"
                            />

                        <TextView android:id="@+id/_21_b"
                            android:fontFamily="TT Norms"
                            android:textSize="14sp"
                            android:textColor="@color/business_class_color"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="26dp"
                            android:layout_width="115dp"
                            android:layout_height="27dp"
                            android:text="@string/_21_b_string"
                            />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/group_2"
                        android:layout_marginTop="116dp"
                        android:layout_marginStart="27dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView android:id="@+id/passengers"
                            android:fontFamily="TT Norms"
                            android:textSize="12sp"
                            android:textColor="@color/date_color"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="65dp"
                            android:layout_height="18dp"
                            android:text="@string/passengers_string"
                            />

                        <TextView android:id="@+id/ilona"
                            android:fontFamily="TT Norms"
                            android:textSize="14sp"
                            android:textColor="@color/business_class_color"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="26dp"
                            android:layout_width="115dp"
                            android:layout_height="27dp"
                            android:text="@string/ilona_string"
                            />

                    </RelativeLayout>

                    <ImageView android:id="@+id/line_2"
                        android:src="@drawable/line_2"
                        android:contentDescription="line_2"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="325dp"
                        android:layout_width="303dp"
                        android:layout_height="1dp" />


                    <RelativeLayout android:id="@+id/group_8"
                        android:layout_marginTop="366dp"
                        android:layout_marginStart="36dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <RelativeLayout android:id="@+id/group_14"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/barcode"
                                android:src="@drawable/barcode"
                                android:contentDescription="barcode"
                                android:layout_marginLeft="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="265.5107421875dp"
                                android:layout_height="59.00048828125dp" />

                        </RelativeLayout>

                        <TextView android:id="@+id/_9824_0972_1742_1298"
                            android:fontFamily="TT Norms"
                            android:textSize="11sp"
                            android:textColor="@color/business_class_color"
                            android:layout_marginLeft="82dp"
                            android:layout_marginTop="75dp"
                            android:layout_width="113dp"
                            android:layout_height="17dp"
                            android:text="@string/_9824_0972_1742_1298_string"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout android:id="@+id/__icons___close_copy_3"
                android:layout_marginTop="58dp"
                android:layout_marginStart="20.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView android:id="@+id/arrow_left"
                    android:src="@drawable/arrow_left"
                    android:contentDescription="arrow_left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="18dp"
                    android:layout_height="16dp" />

                <ImageView android:id="@+id/__icons___close_copy_3_ek1"
                    android:src="@drawable/__icons___close_copy_3_ek1"
                    android:contentDescription="__icons___close_copy_3_ek1"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="18dp"
                    android:layout_height="16dp" />

            </RelativeLayout>

            <TextView android:id="@+id/search_flights"
                android:fontFamily="TT Norms"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/search_flights_color"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="51dp"
                android:layout_width="75dp"
                android:layout_height="31dp"
                android:text="@string/search_flights_string"
                />


            <RelativeLayout android:id="@+id/_3dot"
                android:layout_marginTop="54dp"
                android:layout_marginStart="331.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView android:id="@+id/bounds"
                    android:src="@drawable/bounds"
                    android:contentDescription="bounds"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <ImageView android:id="@+id/mask"
                    android:src="@drawable/mask"
                    android:contentDescription="mask"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="3.99951171875dp"
                    android:layout_height="16.000244140625dp" />

                <ImageView android:id="@+id/_3dot_ek1"
                    android:src="@drawable/_3dot_ek1"
                    android:contentDescription="_3dot_ek1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="3.99951171875dp"
                    android:layout_height="16.000244140625dp" />

            </RelativeLayout>


            <RelativeLayout android:id="@+id/share"
                android:layout_marginTop="758.5dp"
                android:layout_marginStart="85.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <RelativeLayout android:id="@+id/share_ek1"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/bounds_ek1"
                        android:src="@drawable/bounds_ek1"
                        android:contentDescription="bounds_ek1"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />


                    <RelativeLayout android:id="@+id/group_11"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/rectangle_ek1"
                            android:src="@drawable/rectangle_ek1"
                            android:contentDescription="rectangle_ek1"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="-1dp"
                            android:layout_width="8.02099609375dp"
                            android:layout_height="4.717529296875dp" />

                        <ImageView android:id="@+id/path_2"
                            android:src="@drawable/path_2"
                            android:contentDescription="path_2"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_width="1dp"
                            android:layout_height="9.548583984375dp" />

                        <ImageView android:id="@+id/rectangle_13"
                            android:src="@drawable/rectangle_13"
                            android:contentDescription="rectangle_13"
                            android:layout_marginLeft="-1dp"
                            android:layout_marginStart="-1dp"
                            android:layout_marginTop="11dp"
                            android:layout_width="17dp"
                            android:layout_height="4.5dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView android:id="@+id/share_with_friend_an"
                    android:fontFamily="TT Norms"
                    android:textSize="14sp"
                    android:textColor="@color/business_class_color"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="178dp"
                    android:layout_height="22dp"
                    android:text="@string/share_with_friend_an_string"
                    />

            </RelativeLayout>


            <RelativeLayout android:id="@+id/bars_status_bar___iphone_x_on_light"
                android:layout_marginTop="14.330078125dp"
                android:layout_marginStart="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <RelativeLayout android:id="@+id/battery"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="332dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View android:id="@+id/border"
                        android:background="@drawable/border_shape"
                        android:alpha="0.34999999403954"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="20dp"
                        android:layout_height="9.333251953125dp" />

                    <ImageView android:id="@+id/cap"
                        android:src="@drawable/cap"
                        android:contentDescription="cap"
                        android:layout_marginLeft="23dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="1.328125dp"
                        android:layout_height="4dp" />

                    <View android:id="@+id/capacity"
                        android:background="@drawable/capacity_shape"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="18dp"
                        android:layout_height="7.333251953125dp" />

                </RelativeLayout>

                <ImageView android:id="@+id/wifi"
                    android:src="@drawable/wifi"
                    android:contentDescription="wifi"
                    android:layout_marginLeft="312dp"
                    android:layout_marginStart="312dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="15.27197265625dp"
                    android:layout_height="10.965576171875dp" />

                <ImageView android:id="@+id/cellular_connection"
                    android:src="@drawable/cellular_connection"
                    android:contentDescription="cellular_connection"
                    android:layout_marginLeft="290dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="17dp"
                    android:layout_height="10.666748046875dp" />


                <RelativeLayout android:id="@+id/time_style"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/___time"
                        android:fontFamily="SF Pro Text"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/search_flights_color"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="54dp"
                        android:layout_height="28.5dp"
                        android:text="@string/___time_string"
                        />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
